#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/B5SK/Documents/UC Merced/Courses/CSE165/Lab4 - Rectangles/Rect.h
Vec.h
C:/Users/B5SK/Documents/UC Merced/Courses/CSE165/Lab4 - Rectangles/Vec.h

C:/Users/B5SK/Documents/UC Merced/Courses/CSE165/Lab4 - Rectangles/Vec.h
iostream
-

C:/Users/B5SK/Documents/UC Merced/Courses/CSE165/Lab4 - Rectangles/rectangles.cpp
iostream
-
Rect.h
C:/Users/B5SK/Documents/UC Merced/Courses/CSE165/Lab4 - Rectangles/Rect.h

